VITE_FIREBASE_API_KEY=AIzaSy...
VITE_FIREBASE_AUTH_DOMAIN=workout-tracker-7ad7c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=workout-tracker-7ad7c
VITE_FIREBASE_STORAGE_BUCKET=workout-tracker-7ad7c.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=67725880246
VITE_FIREBASE_APP_ID=1:67725880246:web:7ab157e0c6ef454149ef17
