VITE_FIREBASE_API_KEY=AIzaSyDhitLQiUqcdSERKIFhieXjpqYGiP5yakw
VITE_FIREBASE_AUTH_DOMAIN=workouttracker-b501e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=workouttracker-b501e
VITE_FIREBASE_STORAGE_BUCKET=workouttracker-b501e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=513881379744
VITE_FIREBASE_APP_ID=1:513881379744:web:6b0cb7b419e36c834d4ac5